
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Stream</title>
  <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #333;
          color: #ffffff;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-align: center;
          font-size: 14px;
          line-height: 1.6;
      }

      header {
          background-color: #222;
          color: #ffffff;
          text-align: center;
          padding: 1em 0;
          box-sizing: border-box;
          font-size: 1.5em;
          border-bottom: 2px solid #444;
          margin-bottom: 10px;
      }

      header h1 {
          margin: 0;
          font-size: 1.5em;
      }

      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 10px;
          box-sizing: border-box;
      }

      .site-grid {
          display: grid;
          gap: 10px;
          margin-top: 10px;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .site-card {
          background-color: #444;
          border: 1px solid #333;
          border-radius: 18px;
          overflow: hidden;
          transition: transform 0.3s ease-in-out;
          text-decoration: none;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          margin: 0 auto;
      }

      .site-card:hover {
          transform: scale(1.05);
      }

      .site-card img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 18px 18px 0 0;
      }

      .site-info {
          padding: 10px;
          text-align: center;
          flex-grow: 1;
      }

      .site-info h2 {
          margin: 0;
          font-size: 1.2em;
      }

      .site-link {
          margin-top: 10px;
          color: #ffffff;
          text-decoration: none;
          background-color: #3498db;
          padding: 10px;
          border-radius: 5px;
          display: inline-block;
          transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
      }

      .site-link:hover {
          background-color: #2c3e50;
          color: #ffffff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .announcement {
          background-color: #444;
          color: #ffffff;
          padding: 10px;
          margin: 15px 0;
          border-radius: 20px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }

      .announcement p {
          margin: 0;
          font-size: 1.0em;
      }

      .rectangle {
          width: 100%;
          height: 10px;
          background-color: #3498db;
          margin-top: 5px;
          border-radius: 6px;
      }

      .github-button {
          display: inline-flex;
          align-items: center;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-decoration: none;
          color: #fff;
          background-color: #4CAF50;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }

      .github-button:hover {
          background-color: #45a049;
      }

      .github-icon {
          width: 30px;
          height: 30px;
          margin-right: 10px;
      }
    .telegram-button {
          display: inline-flex;
          align-items: center;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-decoration: none;
          color: #fff;
          background-color: #0088cc; /* Use the color you prefer for Telegram */
          border-radius: 5px;
          margin-left: 10px; /* Adjust the margin as needed */
          transition: background-color 0.3s ease;
      }

      .telegram-button:hover {
          background-color: #006699; /* Adjust the hover color as needed */
      }

      .telegram-icon {
          width: 30px;
          height: 30px;
          margin-right: 10px;
      }

      /* Media Query for Small Screens */
      @media only screen and (max-width: 600px) {
          .site-card {
              width: 100%;
          }

          .site-grid {
              grid-template-columns: repeat(3, 1fr);
          }
      }
  </style>
</head>

<body>
  <header>
      <h1>Cricket Stream</h1>
      <!-- GitHub Star Button -->
      <a href="https://github.com/KratosRepo/cricket-live" class="github-button" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" class="github-icon">
          Star us on GitHub
      </a>
    <a href="https://t.me/cricketstreams" class="telegram-button" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/KratosRepo/picx-images-hosting@master/20240104/Telegram_logo.svg.4prhaum59ki0.webp" alt="Telegram" class="telegram-icon">
          Join us on Telegram
      </a>
  </header>

    <div class="container">
        <div class="announcement">
            <p>Enhance your streaming experience with <a href="https://1.1.1.1/" _self="_blank"
                    style="color: #ffffff;">Cloudflare Warp</a></p>
        </div>
         
        <div class="site-grid">

       

              
                  </a>   <!-- 
         <!-- <a href="https://kratosrepo.github.io/cricket-live/sports18khel" class="site-card" _self="_blank">
              <img src="http://jiotv.catchup.cdn.jio.com/dare_images/images/Sports18_Khel.png" alt="sports 18 khel">
              <div class="site-info">
                  <h2>sports 18 khel</h2>  
              </div>
          </a>-->

            <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Star%20Sports%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Star%20Sports%201%20HD.webp" alt="Star Sports 1 HD">
                    <div class="site-info">
                        <h2>Star Sports 1 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Star%20Sports%202%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Star%20Sports%202%20HD.webp" alt="Star Sports 2 HD">
                    <div class="site-info">
                        <h2>Star Sports 2 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Star%20Sports%201%20Hindi%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Star%20Sports%201%20Hindi%20HD.webp" alt="Star Sports 1 Hindi HD">
                    <div class="site-info">
                        <h2>Star Sports 1 Hindi HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Star%20Sports%20Select%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Star%20Sports%20Select%201%20HD.webp" alt="Star Sports Select 1 HD">
                    <div class="site-info">
                        <h2>Star Sports Select 1 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Star%20Sports%20Select%202%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Star%20Sports%20Select%202%20HD.webp" alt="Star Sports Select 2 HD">
                    <div class="site-info">
                        <h2>Star Sports Select 2 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=SONY%20SPORTS%20TEN%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/SONY%20SPORTS%20TEN%201%20HD.webp" alt="SONY SPORTS TEN 1 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 1 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=SONY%20SPORTS%20TEN%202%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/SONY%20SPORTS%20TEN%202%20HD.webp" alt="SONY SPORTS TEN 2 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 2 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=SONY%20SPORTS%20TEN%203%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/SONY%20SPORTS%20TEN%203%20HD.webp" alt="SONY SPORTS TEN 3 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 3 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=SONY%20SPORTS%20TEN%205%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/SONY%20SPORTS%20TEN%205%20HD.webp" alt="SONY SPORTS TEN 5 HD">
                    <div class="site-info">
                        <h2>SONY SPORTS TEN 5 HD</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Sports%2018%20-%201%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Sports%2018%20-%201%20HD.webp" alt="Sports 18 - 1 HD">
                    <div class="site-info">
                        <h2>Sports 18 - 1 HD</h2>
                    </div>
                </a>
          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Sports 18 - 1 HD alt" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Sports%2018%20-%201%20HD.webp" alt="Sports 18 - 1 HD">
                    <div class="site-info">
                        <h2>Sports 18 - 1 HD alt</h2>
                    </div>
                </a>
                
                <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Eurosport%20HD" class="site-card">
                    <img src="https://raw.githubusercontent.com/KratosRepo/TATA-WEB/main/logo/Eurosport%20HD.webp" alt="Eurosport HD">
                    <div class="site-info">
                        <h2>Eurosport HD</h2>
                    </div>
                </a>

          <a href="https://astro-cricket.pages.dev/" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231211/Astro_Cricket.2wl2uo8phos.webp" alt="Astro Cricket">
              <div class="site-info">
                  <h2>Astro Cricket</h2>  
              </div>
          </a>

          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=willow cricket" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231211/channels4_profile.4n3319rcpdw0.webp" alt="Willow Cricket">
              <div class="site-info">
                  <h2>Willow Cricket</h2>  
              </div>
          </a>

          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Sky Sports cricket" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231211/ss.3beydx3uxhu0.webp" alt="Sky Sports Cricket">
              <div class="site-info">
                  <h2>Sky Sports Cricket</h2>  
              </div>
          </a>

          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Sky Sports Main Event" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231227/Sky-sports-main-event.2jqhzbjq3t20.webp" alt="Sky sports Mix">
              <div class="site-info">
                  <h2>Sky sports MAin Event</h2>  
              </div>
          </a>

          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=Sky Sports Mix" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231211/download.3d1jhhdehdw0.webp" alt="Sky sports Mix">
              <div class="site-info">
                  <h2>Sky sports Mix</h2>  
              </div>
          </a>
          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=FOX sports 501" class="site-card" _self="_blank">
                <img src="https://cdn.jsdelivr.net/gh/KratosRepo/picx-images-hosting@master/20240105/505.9oa80paqmnc.webp" alt="fox 501 HD">
                <div class="site-info">
                    <h2>Fox 501 HD</h2> 
                </div>
            </a>
          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=FOX sports 505" class="site-card" _self="_blank">
                <img src="https://cdn.jsdelivr.net/gh/KratosRepo/picx-images-hosting@master/20240105/501.au16dt96m8w.webp" alt="fox 505 HD">
                <div class="site-info">
                    <h2>Fox 505 HD</h2> 
                </div>
            </a>
          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=TNT Sports 1" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231211/d90c87a7-968b-47b4-bf66-98686bcd043b.377ppyiqdm00.webp" alt="TNT Sports 1">
              <div class="site-info">
                  <h2>TNT Sports 1</h2>  
              </div>
          </a>

          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=TNT Sports 2" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231211/a2cef6c1-542c-4895-968e-db40ccf822c8.5as2t2co6100.webp" alt="TNT Sports 2">
              <div class="site-info">
                  <h2>TNT Sports 2</h2>  
              </div>
          </a>

          <a href="https://bigcric-live-matches.vercel.app/player.html?channel=TNT Sports 3" class="site-card" _self="_blank">
              <img src="https://cdn.jsdelivr.net/gh/kratos877/picx-images-hosting@master/20231211/2c51d406-d2dc-49b0-87fa-d240b8baf8ba.31sd10cfzxc0.webp" alt="TNT Sports 3">
              <div class="site-info">
                  <h2>TNT Sports 3</h2>  
              </div>
          </a>

            <!-- Add more site cards as needed -->
        </div>

        <div class="announcement">
            <p>player Links: <a href="https://kratosrepo.github.io/cricket-live/m3u8" _self="_blank"
                    style="color: #ffffff;">M3U8 player/a> |
                <a href="https://kratosrepo.github.io/cricket-live/mpd" _self="_blank"
                    style="color: #ffffff;">MPD player with Keys</a> |
                <a href="https://kratosrepo.github.io/cricket-live/mpdLI" _self="_blank"
                    style="color: #ffffff;">MPD player with License</a></p>
        </div>
    </div>
</body>

</html>
